<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="EUv-Qf-JcS">
            <items>
                <menuItem title="OpenZFS Utility" id="5x9-Qf-PeG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OpenZFS Utility" systemMenu="apple" id="AFm-fV-mA8">
                        <items>
                            <menuItem title="About OpenZFS Utility" id="oPq-Md-wX7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Yqj-Yc-qnZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lCc-1W-hkW"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="Fhe-Ts-dhz"/>
                            <menuItem isSeparatorItem="YES" id="3nO-Qy-nxG"/>
                            <menuItem title="Services" id="JZG-Nl-dXs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="afg-e6-cZp"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mTt-x1-Shf"/>
                            <menuItem title="Hide OpenZFSUtility" keyEquivalent="h" id="flo-oa-gSV">
                                <connections>
                                    <action selector="hide:" target="-1" id="WOc-O0-x99"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Wem-OA-jv0">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="Qh3-ka-m1Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="ltK-im-DBP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="BIg-us-uYR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pxw-BM-M1a"/>
                            <menuItem title="Quit OpenZFSUtility" keyEquivalent="q" id="vbA-YL-dhL">
                                <connections>
                                    <action selector="terminate:" target="-1" id="vao-An-QYn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Zpool" id="PhL-Xe-xfL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Zpool" id="9Zz-9S-Ka2">
                        <items>
                            <menuItem title="Create pool..." keyEquivalent="n" id="KfC-i9-mVW"/>
                            <menuItem title="Delete pool..." id="YPp-wX-fhy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tk3-J5-6WJ"/>
                            <menuItem title="Create volume..." keyEquivalent="n" id="YPS-DL-z90">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete volume..." id="t34-Xj-hdQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gE7-7v-ECz"/>
                            <menuItem title="Create dataset..." keyEquivalent="s" id="J3E-d3-ofV"/>
                            <menuItem title="Delete dataset..." keyEquivalent="d" id="lEF-lj-UWq"/>
                            <menuItem isSeparatorItem="YES" id="Y02-GC-UfT"/>
                            <menuItem title="ZFS Scrub..." keyEquivalent="s" id="T3s-kY-TFT"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="RAIDZ" id="iu0-UN-Zt5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="RAIDZ" id="ZEs-t7-5a4">
                        <items>
                            <menuItem title="Create RAIDZ Set..." keyEquivalent="N" id="cd6-Dm-N66"/>
                            <menuItem isSeparatorItem="YES" id="gaF-Zs-wfJ"/>
                            <menuItem title="Add Cache Device..." keyEquivalent="C" id="WVV-of-HCi"/>
                            <menuItem title="Delete Cache Device..." id="fS0-fY-BSA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Add ZIL Device..." keyEquivalent="Z" id="L56-Ii-lGN"/>
                            <menuItem title="Delete ZIL Device..." id="UdR-WT-lUH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R9i-js-yzs"/>
                            <menuItem title="Make Spare..." keyEquivalent="S" id="Nzi-n2-sAf"/>
                            <menuItem title="Deattach Spare..." id="n8t-7R-aso">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ZED" id="YnP-uH-hhV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ZED" id="r7J-Tl-24J">
                        <items>
                            <menuItem title="ZED Logs..." id="Pvy-H1-Mzt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="ZED Events..." id="YFc-Yg-3A5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="eLq-PD-Tb2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="OgO-NR-PVp">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="BvO-aq-aif">
                                <connections>
                                    <action selector="undo:" target="-1" id="j4y-Cm-sdp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="HZo-qc-3PN">
                                <connections>
                                    <action selector="redo:" target="-1" id="U83-xT-MZm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Azl-KM-oOm"/>
                            <menuItem title="Cut" keyEquivalent="x" id="rRS-Lt-Clp">
                                <connections>
                                    <action selector="cut:" target="-1" id="33g-ah-kQP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="2ss-IR-xm5">
                                <connections>
                                    <action selector="copy:" target="-1" id="msD-zL-Jfv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="SgR-fl-1ld">
                                <connections>
                                    <action selector="paste:" target="-1" id="TOA-xj-8dt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="qmT-jh-GSu">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="BDd-Bl-msR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="OSm-ls-dKS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="k0O-R9-grY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ypw-wu-0e6">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="S2V-Kp-gTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lyn-KT-oh7"/>
                            <menuItem title="Find" id="xXw-LO-2zt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="BYd-EB-gE7">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="h41-bo-Dxy">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="OkK-Lt-R6E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="VEG-Du-1Em">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="mmA-9e-rt5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="xxd-A6-E3I">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="dxo-6u-bj3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="teL-dW-2KD">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="gM3-Er-caN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="PZR-aW-9CC">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="n0A-9O-yUJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="u5H-dg-TwR">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="2U5-uH-ima"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="JLC-Jl-UkK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="sjv-EV-BdR">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="iHa-Vf-pCH">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="OsI-nC-MdI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hST-1o-FD8">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="tlZ-pY-h2N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cz0-ym-mXg"/>
                                        <menuItem title="Check Spelling While Typing" id="5Sh-yJ-HGi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Wnz-i5-2V5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="C1k-iu-LmC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="dTK-cK-pMy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="ZXQ-MD-Ir7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="Ud6-Zp-c58"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="2GV-9C-xm9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="ec6-zz-kHq">
                                    <items>
                                        <menuItem title="Show Substitutions" id="J3c-d2-sAt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="NNq-of-mhh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P40-ap-Ibe"/>
                                        <menuItem title="Smart Copy/Paste" id="oVs-4g-dNt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="jdK-bN-6Kp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="SdV-iu-8pH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Snl-HF-r2p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="8Ts-2q-VVE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="Ijj-Up-Vf2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="v8r-0y-fcO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="O6E-1n-XpJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="OKx-e2-RCz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="OIg-yb-xir"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="fV1-K2-4Of">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Vgr-rg-45s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="3J0-XS-ZbE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="u65-c9-Ncb">
                                    <items>
                                        <menuItem title="Start Speaking" id="QnJ-SU-eUF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="IIz-Sv-1Wm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="axo-gL-NIE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Kov-CD-RaQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="gBE-lm-6kx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="ovi-K1-fqb">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="7d1-Kc-vna">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Xi0-nh-hfQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="O3i-Mx-bSA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="Yhf-Kf-zry"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xW7-ZO-UoI"/>
                            <menuItem title="Bring All to Front" id="aui-hy-Z8A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="Abk-G8-fTF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="AfN-6I-fGd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="Vp8-tK-A8c">
                        <items>
                            <menuItem title="OpenZFS Utility Help" keyEquivalent="?" id="DK5-h2-74U">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="Mjh-gn-LSb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="OpenZFS Utility" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="Seq-AD-PxN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="948" height="453"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="1Y2-gu-DfV">
                <rect key="frame" x="0.0" y="0.0" width="948" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-Gb-rl2">
                        <rect key="frame" x="0.0" y="-30" width="948" height="483"/>
                        <subviews>
                            <customView fixedFrame="YES" id="SUI-QZ-L3R">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="483"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="k8l-qN-nGO">
                                <rect key="frame" x="161" y="0.0" width="787" height="483"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5A0C44EA-72A0-4EC9-BD2E-9ED2E013A9C0" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="r7O-WT-S0r">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="QxG-YA-t4C"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HDW-I9-RWu"/>
                    <toolbarItem implicitItemIdentifier="B2914F81-A691-4F15-A030-7A8D41EDBA59" label="Create RAIDZ Set" paletteLabel="Create RAIDZ Set" tag="101" image="Add RAIDZ Set" id="o91-hV-tXJ"/>
                    <toolbarItem implicitItemIdentifier="26B80ECE-7919-4158-B666-0B6C4F234DC7" label="Delete RAIDZ Set" paletteLabel="Delete RAIDZ Set" tag="102" image="Delete RAIDZ Set" id="xjd-0i-RBp"/>
                    <toolbarItem implicitItemIdentifier="0F0FD369-0250-4988-ACE9-A2227FF2B8E2" label="Create Volume" paletteLabel="Create Volume" tag="103" image="Add ZVOL" id="fCi-dW-o3e"/>
                    <toolbarItem implicitItemIdentifier="E1FE4529-348B-4B0A-AF7B-0F4DC3550AEF" label="Delete Volume" paletteLabel="Delete Volume" tag="104" image="Delete ZVOL" id="GPS-4o-cW3"/>
                    <toolbarItem implicitItemIdentifier="C253A805-6E38-44D3-8CE2-9E3A0ED612E6" label="Create Dataset" paletteLabel="Create Dataset" tag="105" image="Add Dataset" id="g0o-6x-GAL"/>
                    <toolbarItem implicitItemIdentifier="85F33EA3-8C8C-4919-B1F3-68248F7ABB7E" label="Delete Dataset" paletteLabel="Delete Dataset" tag="106" image="Delete Dataset" id="Yjf-JE-gA2"/>
                    <toolbarItem implicitItemIdentifier="BD250840-07BF-4AC8-AF90-D0B2A6999172" label="ZFS Scrub" paletteLabel="ZFS Scrub" tag="107" image="ZFS Scrub" id="W1f-5y-ESG"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="o91-hV-tXJ"/>
                    <toolbarItem reference="xjd-0i-RBp"/>
                    <toolbarItem reference="HDW-I9-RWu"/>
                    <toolbarItem reference="fCi-dW-o3e"/>
                    <toolbarItem reference="GPS-4o-cW3"/>
                    <toolbarItem reference="HDW-I9-RWu"/>
                    <toolbarItem reference="g0o-6x-GAL"/>
                    <toolbarItem reference="Yjf-JE-gA2"/>
                    <toolbarItem reference="HDW-I9-RWu"/>
                    <toolbarItem reference="W1f-5y-ESG"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="576" y="420.5"/>
        </window>
    </objects>
    <resources>
        <image name="Add Dataset" width="269" height="300"/>
        <image name="Add RAIDZ Set" width="512" height="512"/>
        <image name="Add ZVOL" width="512" height="512"/>
        <image name="Delete Dataset" width="269" height="300"/>
        <image name="Delete RAIDZ Set" width="512" height="512"/>
        <image name="Delete ZVOL" width="512" height="512"/>
        <image name="ZFS Scrub" width="400" height="400"/>
    </resources>
</document>
